<?xml version="1.0" encoding="utf-8"?>
<Package 
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
  IgnorableNamespaces="uap mp">
  
  <Identity 
    Name="79970622-5eae-4ecd-8982-a1baa6aebbfb" 
    Publisher="CN=biggray" 
    Version="1.0.1.0" />
  
  <mp:PhoneIdentity 
    PhoneProductId="79970622-5eae-4ecd-8982-a1baa6aebbfb" 
    PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  
  <Properties>
    <DisplayName>BigSqlRunner.UWP</DisplayName>
    <PublisherDisplayName>biggray</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily 
      Name="Windows.Universal" 
      MinVersion="10.0.0.0" 
      MaxVersionTested="10.0.0.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  
  <Applications>
    
    <Application 
      Id="App" 
      Executable="$targetnametoken$.exe" 
      EntryPoint="BigSqlRunner.UWP.App">
      
      <uap:VisualElements 
        DisplayName="BigSqlRunner.UWP" 
        Square150x150Logo="Assets\Square150x150Logo.png" 
        Square44x44Logo="Assets\Square44x44Logo.png" 
        Description="BigSqlRunner.UWP" 
        BackgroundColor="transparent">
        
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        
      </uap:VisualElements>
    </Application>
  
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>